# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.2+build.206
#Fabric api
fabric_version=0.17.0+build.386-1.16.1

# Mod Properties
mod_version = backport-2.3.0
maven_group = mc.rpgstats
archives_base_name = rpgstats
